spring:
  application:
    name: cloud-gateway
  cloud:
    gateway:
      default-filters:
      routes:
        - id: auth
          uri: lb://auth
          predicates:
            - Path=/api/v1/auth/**
          filters:
            - name: CircuitBreaker
              args:
                name: auth
                fallbackuri: forward:/auth/fallback
        - id: account
          uri: lb://account
          predicates:
            - Path=/api/v1/accounts/**
          filters:
            - name: CircuitBreaker
              args:
                name: account
                fallbackuri: forward:/accounts/fallback

server:
  port: 8080

hystrix:
  command:
    fallbackcmd:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 4000
